VITE_BACKEND_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=174380052586-3k2rksjuub48ribo8ha8k4mc7rbmlmdj.apps.googleusercontent.com





VITE_STRIPE_PUBLIC_KEY=pk_test_51RLkswPIOmC1yJfNUwJLbQlsALn02WdUOlyBu52021Qm2M59B5zCyhDfXFMGmZVpoRA4a8hVxgF9Nc9MHXhcQjRK00VaPSx7i5