VITE_BACKEND_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=174380052586-3k2rksjuub48ribo8ha8k4mc7rbmlmdj.apps.googleusercontent.com





VITE_STRIPE_PUBLIC_KEY=pk_test_51RLkswPIOmC1yJfNUwJLbQlsALn02WdUOlyBu52021Qm2M59B5zCyhDfXFMGmZVpoRA4a8hVxgF9Nc9MHXhcQjRK00VaPSx7i5


VITE_FIREBASE_NOTIFICATION_KEY=BCfXFUqxvS4d5CuVWZ_QX72xAcrz6Gvzev2ADmrI6t93aaXDglpEPELX4iZl1xWc0xM1nuSw2KmhT9K9Qw1lg34	